#ifndef _CLIENTRESULT_
#define _CLIENTRESULT_

#include "datamessage.h"

/**********************************************************************************
 * 函数：       sign_in
 * 功能描述：   登录函数,会发给登录端自己的用户名以及图标，还有好友的相关消息
 * 参数：       db: db_create()函数返回值
 *             chmond：请求命令
 *              sockfd:客户端套接字
 * 返回值：     -1代表失败，0代表成功,1表示已登录
 * 其他：       无
**********************************************************************************/
int sign_in(sqlite3 *db,char *chmond,int sockfd);

/**********************************************************************************
 * 函数：       logon
 * 功能描述：   注册函数
 * 参数：       db: db_create()函数返回值
 *             chmond：请求命令
 *              sockfd:客户端套接字
 * 返回值：     -1代表失败，0代表成功,1表示用户已存在
 * 其他：       无
**********************************************************************************/
int logon(sqlite3 *db,char *chmond,int sockfd);

/**********************************************************************************
 * 函数：       update_user
 * 功能描述：   用户信息更新函数                                                                                                                                                             函数
 * 参数：       db: db_create()函数返回值
 *             chmond：请求命令
 *              id:用来给图片命名，如何不更新图片可为空
 *              n：更新标志0只更新用户名，1只更新用户图标，2更新用户名和图标
 *              sockfd:客户端套接字
 * 返回值：     -1代表失败，0代表成功
 * 其他：       无
**********************************************************************************/
int update_user(sqlite3 *db,char *chmond,int n,int sockfd);

/**********************************************************************************
 * 函数：       send_other
 * 功能描述：   发送函数
 * 参数：       db: db_create()函数返回值
 *             chmond：请求命令
 *              sockfd:客户端套接字
 * 返回值：     -1代表失败，0代表成功
 * 其他：       无
 **********************************************************************************/
int send_other(sqlite3 *db,char *chmond,int sockfd);

/**********************************************************************************
 * 函数：       add_friend
 * 功能描述：   添加朋友函数
 * 参数：       db: db_create()函数返回值
 *             chmond：请求命令
 *              sockfd:客户端套接字
 * 返回值：     -1代表失败，0代表成功
 * 其他：       一段请求同意才添加
 **********************************************************************************/
int add_friend(sqlite3 *db,char *chmond,int sockfd);

/**********************************************************************************
 * 函数：       delete_friend
 * 功能描述：   删除朋友函数
 * 参数：       db: db_create()函数返回值
 *             chmond：请求命令
 *              sockfd:客户端套接字
 * 返回值：     -1代表失败，0代表成功
 * 其他：       无
 **********************************************************************************/
int delete_friend(sqlite3 *db,char *chmond,int sockfd);

/**********************************************************************************
 * 函数：       client_exit
 * 功能描述：   通知好友退出消息
 * 参数：       db: db_create()函数返回值
 *             id：通过id找sockfd
 * 返回值：     -1代表失败，0代表成功,1表示没朋友
 * 其他：       无
 **********************************************************************************/
int client_exit(sqlite3 *db,char *id);
#endif